# loot-timer

./: build.gradle  gradle.properties
src/main/java/galysso/codicraft/loottimer/: LootTimerMain.java
src/main/java/galysso/codicraft/loottimer/access/: LootableContainerBlockEntityAccessor.java
src/main/java/galysso/codicraft/loottimer/mixin/: HopperBlockEntityMixin.java  LootableContainerBlockEntityMixin.java  MinecraftServerMixin.java
src/main/java/galysso/codicraft/loottimer/util/: LootTimerUtil.java  ServerUtil.java
src/main/resources/: LootTimer.mixins.json  fabric.mod.json
